<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>LMS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../TouchTypingTest/scroll.css">
    <!-- <link rel="stylesheet" href="LearningContent.css"> -->
</head>

<body>
    <!-- <div id="body"> -->
    <nav class="name background flex1 alignItems" id="webname">
        <div class="namecontentnav flex marginnav">
            <button id="displayer" class="displayYesNo nav-side">Nav</button>
            <div class="websiteName m-left">LMS</div>
        </div>
        <div class="flex1 alignItems JustifyContent marginnav">
            <input type="text" id="searchpage" class="bgwhite border-1 paddings font-size1 margin-box1"
                placeholder="Search">
            <button id="searchbutton" class="bgwhite border-1 paddings font-size1 bold">Search</button>
        </div>
    </nav>
    <div id="nav" class="nav-sidebar">
        <button id="osdev" class="nav-side">OS Devlopment</button>
        <button id="rocketScience" class="nav-side">Rocket Science</button>
        <button id="osdevPDF" class="nav-side">OS Dev-PDF</button>
        <button id="rocketSciencePDF" class="nav-side">Rocket Science-PDF</button>
        <button id="richDadPoorDadPDF" class="nav-side">Rich Dad Poor Dad-PDF</button>
    </div>
    <div class="box">
        <div id="buttonsbox" class="box1 flex">
            <div class="flex flex-col">
                <input type="button" class="font-size margin-box1 border-1" id="backward" value="">
            </div>
            <span id="slideNo" class="font-size margin-box1 border-1">2/4</span>
            <div class="flex flex-col">
                <input type="button" class="font-size margin-box1 border-1" id="forward" value="">
            </div>
            <button id="ZoomOut" class="font-size margin-box1 border-1"><img src="Images/ZoomOut.png" id="zoomOut"
                    class="flex p-1 h-26" alt=""></button>
            <button id="ZoomIn" class="font-size margin-box1 border-1"><img src="Images/ZoomIn.png" id="zoomIn"
                    class="flex p-1 h-26" alt=""></button>
        </div>
        <div id="LearningContent" class="boximg flex">
            <img src="" id="imgMain" alt="">
            <!-- <embed src="" id="imgMainPDF" alt=""> -->
            <!-- <iframe src="ContentToLearn\Build Your Own Programming Language_ A programmer's guide to designing compilers, interpreters, and DSLs-.pdf" height="700px"frameborder="0"></iframe> -->
        </div>
        <!-- <img src="" alt="" class=""> -->
        <!-- </div> -->
    </div>
    <!-- <div class="name background center mar-7 bottomPart" id="footerRibbon"><label for="" class=" footer">Copyright&copy; reserved LMS/Owner/ShahidAkhter</label></div> -->
    <input type="button" id="moveToTop" class="flex" value="Top">
</body>
<script src="arr.js"></script>
<script src="script.js"></script>
<script src="searchpage.js"></script>

</html>